<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SpaceData - Mars Visualizations</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
		<style>
			.bar {
			  fill: #ffa064;
			}
					
			#chart4 text {
			  fill: #5c5555;
			  font: 8px sans-serif;
			  text-anchor: end;
			}
			.axis text {
			  font: 12px sans-serif;
			}
			.bar:hover {
 				 fill: #5c5555;
			}
			.axis path,
			.axis line {
			  fill: none;
			  stroke: #5c5555;
			  shape-rendering: crispEdges;
			}
			
			.x.axis path {
			  display: none;
			}
			
			.d3-tip {
			  line-height: 1;
			  padding: 8px;
			  background: #fff;
			  color: #5c5555;
			  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
			  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
			  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
			  border-radius: 2px;
			  font-size: 12px;
			  font-family: sans-serif;
			}
			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  width: 100%;
			  line-height: 1;
			  color: gray;
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			}
			
			/* Style northward tooltips differently */
			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			}
		</style>
	</head>
	<body>
		<button class="lowTemp">Low Temperatures</button>
		<button class="highTemp">High Temperatures</button>
		<button class="pressure">Atmospheric Pressure</button>
		<h1>Top Temps</h1>
		<svg id="chart4"></svg>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script type="text/javascript" src="js/chart4.js"></script>
	</body>