<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SpaceData - Mars Visualizations</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
			<style>
			.d3-tip {
			  line-height: 1;
			  padding: 8px;
			  background: #fff;
			  color: #5c5555;
			  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
			  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
			  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
			  border-radius: 2px;
			  font-size: 12px;
			  font-family: sans-serif;
			}
			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  width: 100%;
			  line-height: 1;
			  color: black;
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			}
			
			/* Style northward tooltips differently */
			.d3-tip.n:after {
			  margin: 0;
			  top: 100%;
			  left: 0;
			}
			</style>
	</head>
	<body>
		<div id="chart5"></div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="js/kodama.js"></script>
		<script type="text/javascript" src="js/chart5.js"></script>
	</body>